imsize = 690;

for i = 1:length(stitchedImages)
    img = stitchedImages{i};
    imshow(img)
    h = drawfreehand;
    bw = createMask(h);
    mask = bw(1:imsize, 1:imsize);
    imwrite(mask, "collected_masks/mask_"+i+".png")

    img = imadjust(img(1:imsize,1:imsize),[],[],0.4);
    img = img(1:imsize,1:imsize);
    imgMedFilt = medfilt2(img, [4 4]);
    imwrite(imgMedFilt,"collected_images/img_"+i+".png")
    close all;
end
%%
img = stitchedImages{2};
img = imadjust(img(1:imsize,1:imsize),[],[],0.5);
imgMedFilt = medfilt2(img, [4 4]);
imwrite(imgMedFilt, "wtf.png")

%%

snpNoise = zeros(round(imsize*1), round(imsize*0.3));
rng(1, 'twister');
row = randi([1 size(snpNoise,1)],1,600);
column = randi([1 size(snpNoise,2)],1,600);
for i=1:size(row,2)
    snpNoise(row(i),column(i)) = 1;
    
    if row(i)>2 && row(i) <=size(snpNoise,1)-2 && column(i)>2 && column(i)<=size(snpNoise,2)-2 && rand > 0.7
        rowExtra = randi([-2 2], [3 1]);
        columnExtra = randi([-2 2], [3 1]);
        for j = 1:size(rowExtra,1)
            snpNoise(row(i)+rowExtra(j),column(i)+columnExtra(j)) = 1;
        end
    end


end
snpNoise = imresize(snpNoise,[imsize, imsize]);
snpNoise = uint8(255 * mat2gray(snpNoise,[0 1]));
snpNoise = imgaussfilt(snpNoise,1);
imshow(snpNoise);

